<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import view.BoardView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PlayController"
            fx:id="playRoot"
            style="-fx-background-color: white; -fx-padding: 10">

    <left>
        <VBox style="-fx-border-color: grey; -fx-background-color: lightgrey">
            <ToolBar orientation="VERTICAL" style="-fx-alignment: top-center; -fx-background-color: transparent">
                <Button fx:id="startButton" text="Start"/>
                <Button fx:id="stopButton" text="Stop"/>
                <Button fx:id="tickButton" text="Tick"/>
                <Button fx:id="resetButton" text="Reset"/>
                <Button fx:id="switchButton" text="Switch to Build"/>
            </ToolBar>
        </VBox>
    </left>

    <center>
        <!--Reserved for the BoardPane-->
    </center>

    <bottom>

    </bottom>
</BorderPane>