<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.RunController"
            fx:id="playRoot"
            style="-fx-background-color: #154a8f; -fx-padding: 10">

<left>
        <VBox styleClass="leftPanel" spacing="10">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <HBox>
                <VBox styleClass="buttonsVBox">
                    <Button fx:id="startButton" text="Start" styleClass="uiButtonRun"/>
                    <Button fx:id="stopButton" text="Stop" styleClass="uiButtonRun"/>
                    <Button fx:id="tickButton" text="Tick" styleClass="uiButtonRun"/>
                    <Button fx:id="resetButton" text="Reset" styleClass="uiButtonRun"/>
                    <Button fx:id="switchButton" text="Switch to Build" styleClass="uiButtonRun"/>
                </VBox>
            </HBox>
        </VBox>
    </left>

    <center>
        <!--Reserved for the BoardPane-->
    </center>

    <bottom>

    </bottom>
</BorderPane>