<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import view.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.BuildModeController"
            prefHeight="700.0" prefWidth="1000.0"
            fx:id="rootPane">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Save" />
                <MenuItem text="Load" />
                <MenuItem text="Exit" />
            </Menu>
        </MenuBar>
    </top>

    <left>
        <HBox>
            <ToolBar style="-fx-background-color: pink" orientation="VERTICAL">
                <VBox style="-fx-alignment: center;  -fx-spacing: 5">
                    <Button fx:id="addButton" text="Add" onAction="#setAdd"/>
                    <Button fx:id="moveButton" text="Move" onAction="#setMove"/>
                    <Button fx:id="rotateButton" text="Rotate" onAction="#setRotate"/>
                    <Button fx:id="deleteButton" text="Delete" onAction="#setDelete"/>
                    <Button fx:id="connectButton" text="Connect"/>
                </VBox>
            </ToolBar>

            <ToolBar style="-fx-background-color: orange" orientation="VERTICAL" fx:id="bumperBar">
                <VBox style="-fx-alignment: center; -fx-spacing: 5">
                    <SquareBumperView side="40.0" fill="yellow" fx:id="squareButton" onMousePressed="#onSquarePressed" onMouseDragged="#onMouseDragged" onDragDetected="#onDragDetected" onMouseReleased="#onButtonReleased"/>
                    <CircularBumperView diameter="40.0" fill="blue" fx:id="circleButton" onMousePressed="#onCirclePressed" onMouseDragged="#onMouseDragged" onDragDetected="#onDragDetected" onMouseReleased="#onButtonReleased"/>
                    <TriangularBumperView side="40.0" fill="red" fx:id="triangleButton" onMousePressed="#onTrianglePressed" onMouseDragged="#onMouseDragged" onDragDetected="#onDragDetected" onMouseReleased="#onButtonReleased"/>
                    <FlipperView length="40.0" orientation="LEFT" fill="green" fx:id="leftFlipperButton" onMousePressed="#onLFlipperPressed" onMouseDragged="#onMouseDragged" onDragDetected="#onDragDetected" onMouseReleased="#onButtonReleased"/>
                    <FlipperView length="40.0" orientation="RIGHT" fill="green" fx:id="rightFlipperButton" onMousePressed="#onRFlipperPressed" onMouseDragged="#onMouseDragged" onDragDetected="#onDragDetected" onMouseReleased="#onButtonReleased"/>
                </VBox>
            </ToolBar>
        </HBox>
    </left>

    <center>
        <BoardView cellSize="40.0" fx:id="board">

        </BoardView>
    </center>
</BorderPane>
