/Angle.java/1.1/Wed Aug 21 21:49:40 2002//
/Circle.java/1.1/Wed Aug 21 21:49:40 2002//
/Geometry.java/1.1/Wed Aug 21 21:49:40 2002//
/GeometryCompare.java/1.1/Wed Aug 21 21:49:40 2002//
/GeometryImpl.java/1.1/Wed Aug 21 21:49:40 2002//
/GeometryInterface.java/1.1/Wed Aug 21 21:49:40 2002//
/GeometryReference.java/1.1/Wed Aug 21 21:49:40 2002//
/IntervalList.java/1.1/Wed Aug 21 21:49:40 2002//
/LineSegment.java/1.1/Wed Aug 21 21:49:40 2002//
/Newton.java/1.1/Wed Aug 21 21:49:40 2002//
/SimpleGeometry.java/1.1/Wed Aug 21 21:49:40 2002//
/Vect.java/1.1/Wed Aug 21 21:49:40 2002//
D
