LIST OF ACCEPTED KEYCODE NAMES

"Enter"
"Backspace"
"Tab"
"Cancel"
"Clear"
"Shift"
"Ctrl"
"Alt"
"Pause"
"Caps Lock"
"Esc"
"Space"
"Page Up"
"Page Down"
"End"
"Home"
"Left"
"Up"
"Right"
"Down"
"Comma"
"Minus"
"Period"
"Slash"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"Semicolon"
"Equals"
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
"M"
"N"
"O"
"P"
"Q"
"R"
"S"
"T"
"U"
"V"
"W"
"X"
"Y"
"Z"
"Open Bracket"
"Back Slash"
"Close Bracket"
"Numpad 0"
"Numpad 1"
"Numpad 2"
"Numpad 3"
"Numpad 4"
"Numpad 5"
"Numpad 6"
"Numpad 7"
"Numpad 8"
"Numpad 9"
"Multiply"
"Add"
"Separator"
"Subtract"
"Decimal"
"Divide"
"Delete"
"Num Lock"
"Scroll Lock"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"
"F13"
"F14"
"F15"
"F16"
"F17"
"F18"
"F19"
"F20"
"F21"
"F22"
"F23"
"F24"
"Print Screen"
"Insert"
"Help"
"Meta"
"Back Quote"
"Quote"
"Numpad Up"
"Numpad Down"
"Numpad Left"
"Numpad Right"
"Dead Grave"
"Dead Acute"
"Dead Circumflex"
"Dead Tilde"
"Dead Macron"
"Dead Breve"
"Dead Abovedot"
"Dead Diaeresis"
"Dead Abovering"
"Dead Doubleacute"
"Dead Caron"
"Dead Cedilla"
"Dead Ogonek"
"Dead Iota"
"Dead Voiced Sound"
"Dead Semivoiced Sound"
"Ampersand"
"Asterisk"
"Double Quote"
"Less"
"Greater"
"Left Brace"
"Right Brace"
"At"
"Colon"
"Circumflex"
"Dollar"
"Euro Sign"
"Exclamation Mark"
"Inverted Exclamation Mark"
"Left Parenthesis"
"Number Sign"
"Plus"
"Right Parenthesis"
"Underscore"
"Windows"
"Context Menu"
"Final"
"Convert"
"Nonconvert"
"Accept"
"Mode Change"
"Kana"
"Kanji"
"Alphanumeric"
"Katakana"
"Hiragana"
"Full Width"
"Half Width"
"Roman Characters"
"All Candidates"
"Previous Candidate"
"Code Input"
"Japanese Katakana"
"Japanese Hiragana"
"Japanese Roman"
"Kana Lock"
"Input Method On/Off"
"Cut"
"Copy"
"Paste"
"Undo"
"Again"
"Find"
"Properties"
"Stop"
"Compose"
"Alt Graph"
"Begin"
"Undefined"
"Softkey 0"
"Softkey 1"
"Softkey 2"
"Softkey 3"
"Softkey 4"
"Softkey 5"
"Softkey 6"
"Softkey 7"
"Softkey 8"
"Softkey 9"
"Game A"
"Game B"
"Game C"
"Game D"
"Star"
"Pound"
"Power"
"Info"
"Colored Key 0"
"Colored Key 1"
"Colored Key 2"
"Colored Key 3"
"Eject"
"Play"
"Record"
"Fast Forward"
"Rewind"
"Previous Track"
"Next Track"
"Channel Up"
"Channel Down"
"Volume Up"
"Volume Down"
"Mute"
"Command"
"Shortcut"